VERSION 15-04-2022 10:50:30
FIG #C:\Users\tibra\Desktop\19EL005_uwind\cmos_inverter.MSK
BB(166,-102,226,-5)
SIMU #20.00
REC(170,-55,43,50,NW)
REC(190,-23,10,8,DP)
REC(190,-37,10,9,DP)
REC(190,-84,10,13,DN)
REC(190,-102,10,10,DN)
REC(195,-75,2,2,CO)
REC(194,-100,2,2,CO)
REC(193,-18,2,2,CO)
REC(194,-34,2,2,CO)
REC(166,-75,15,3,PO)
REC(181,-92,38,8,PO)
REC(181,-84,5,61,PO)
REC(186,-28,22,5,PO)
REC(200,-67,11,6,ME)
REC(178,-102,45,6,ME)
REC(190,-78,10,48,ME)
REC(174,-21,52,7,ME)
REC(190,-28,10,5,DP)
REC(190,-92,10,8,DN)
TITLE 193 -10  #Vdd
$1 1000 0 
TITLE 206 -99  #Vss
$0 1000 0 
TITLE 221 -17  #Vdd
$1 1000 0 
TITLE 170 -73  #input
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 206 -64  #output
$v 1000 0 
FFIG C:\Users\tibra\Desktop\19EL005_uwind\cmos_inverter.MSK
