VERSION 15-04-2022 11:10:22
FIG #C:\Users\tibra\Desktop\19EL005_uwind\nand.MSK
BB(-9,-25,93,76)
SIMU #5.00
REC(-9,11,102,52,NW)
REC(62,30,17,15,DP)
REC(28,30,25,15,DP)
REC(5,30,14,15,DP)
REC(62,-17,21,12,DN)
REC(28,-17,25,12,DN)
REC(5,-17,14,12,DN)
REC(69,37,2,2,CO)
REC(73,-12,2,2,CO)
REC(12,-11,2,2,CO)
REC(38,37,2,2,CO)
REC(10,37,2,2,CO)
REC(53,-25,9,78,PO)
REC(19,-24,9,77,PO)
REC(5,66,74,10,ME)
REC(66,30,13,36,ME)
REC(32,21,15,24,ME)
REC(5,30,9,36,ME)
REC(4,-17,13,21,ME)
REC(4,4,43,17,ME)
REC(72,-13,4,4,ME)
REC(53,30,9,15,DP)
REC(19,30,9,15,DP)
REC(53,-17,9,12,DN)
REC(19,-17,9,12,DN)
TITLE -1 54  #Vdd
$1 1000 0 
TITLE 73 69  #Vdd
$1 1000 0 
TITLE 74 -11  #Vss
$0 1000 0 
TITLE 24 -1  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 58 -1  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 10 1  #Y
$v 1000 0 
FFIG C:\Users\tibra\Desktop\19EL005_uwind\nand.MSK
