VERSION 12-05-2022 00:44:06
FIG #C:\Users\suraj\Downloads\Nand.MSK
BB(-13,39,26,93)
SIMU #2.00
REC(-13,65,38,16,NW)
REC(12,71,6,4,DP)
REC(1,71,9,4,DP)
REC(-7,71,6,4,DP)
REC(12,49,6,4,DN)
REC(1,49,9,4,DN)
REC(-7,49,6,4,DN)
REC(5,72,2,2,CO)
REC(-6,72,2,2,CO)
REC(-6,50,2,2,CO)
REC(15,50,2,2,CO)
REC(15,72,2,2,CO)
REC(10,45,2,33,PO)
REC(-1,45,2,33,PO)
REC(8,60,18,3,ME)
REC(-7,42,3,7,ME)
REC(-13,90,37,3,ME)
REC(-12,39,37,3,ME)
REC(4,71,4,4,ME)
REC(-7,49,4,4,ME)
REC(-7,75,3,15,ME)
REC(14,49,4,4,ME)
REC(14,71,4,4,ME)
REC(-7,71,4,4,ME)
REC(15,75,3,15,ME)
REC(5,60,3,11,ME)
REC(14,53,3,7,ME)
REC(10,71,2,4,DP)
REC(-1,71,2,4,DP)
REC(10,49,2,4,DN)
REC(-1,49,2,4,DN)
TITLE 20 92  #Vdd
$1 1000 0 
TITLE 21 76  #Vdd
$1 1000 0 
TITLE 22 41  #Vss
$0 1000 0 
TITLE 0 58  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 11 56  #clock2
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 24 62  #s1
$v 1000 0 
FFIG C:\Users\suraj\Downloads\Nand.MSK
