VERSION 15-04-2022 11:25:31
FIG #C:\Users\tibra\Desktop\19EL005_uwind\nor.MSK
BB(-13,-86,194,114)
SIMU #5.00
REC(-13,12,207,80,NW)
REC(137,47,27,25,DP)
REC(63,47,59,25,DP)
REC(21,47,24,25,DP)
REC(137,-33,28,23,DN)
REC(63,-33,59,23,DN)
REC(20,-33,25,23,DN)
REC(152,-24,2,2,CO)
REC(29,-24,2,2,CO)
REC(90,-24,2,2,CO)
REC(33,60,2,2,CO)
REC(150,59,2,2,CO)
REC(45,-50,18,159,PO)
REC(122,-52,15,166,PO)
REC(142,28,23,44,ME)
REC(141,-71,24,61,ME)
REC(20,-71,18,61,ME)
REC(80,6,85,22,ME)
REC(81,-33,18,39,ME)
REC(20,-86,145,15,ME)
REC(81,28,18,1,ME)
REC(21,47,18,66,ME)
REC(122,47,15,25,DP)
REC(45,47,18,25,DP)
REC(122,-33,15,23,DN)
REC(45,-33,18,23,DN)
TITLE 27 100  #Vdd
$1 1000 0 
TITLE 1 73  #Vdd
$1 1000 0 
TITLE 136 -79  #Vss
$0 1000 0 
TITLE 54 4  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 130 0  #B
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 90 -2  #Y
$v 1000 0 
FFIG C:\Users\tibra\Desktop\19EL005_uwind\nor.MSK
