VERSION 15-04-2022 11:55:18
FIG #C:\Users\tibra\Desktop\19EL005_uwind\srlatch.MSK
BB(-82,-294,214,86)
SIMU #5.00
REC(60,21,102,52,NW)
REC(56,-147,102,52,NW)
REC(131,40,17,15,DP)
REC(127,-128,17,15,DP)
REC(97,40,25,15,DP)
REC(93,-128,25,15,DP)
REC(74,40,14,15,DP)
REC(70,-128,14,15,DP)
REC(131,-7,21,12,DN)
REC(127,-175,21,12,DN)
REC(97,-7,25,12,DN)
REC(93,-175,25,12,DN)
REC(74,-7,14,12,DN)
REC(70,-175,14,12,DN)
REC(103,-121,2,2,CO)
REC(107,47,2,2,CO)
REC(79,47,2,2,CO)
REC(77,-169,2,2,CO)
REC(81,-1,2,2,CO)
REC(142,-2,2,2,CO)
REC(124,-23,2,2,CO)
REC(138,47,2,2,CO)
REC(134,-121,2,2,CO)
REC(138,-170,2,2,CO)
REC(75,-121,2,2,CO)
REC(88,-182,2,2,CO)
REC(122,-30,9,93,PO)
REC(84,-182,9,77,PO)
REC(118,-183,9,78,PO)
REC(87,-183,4,1,PO)
REC(88,-18,9,81,PO)
REC(198,-57,2,9,ME)
REC(73,-7,13,21,ME)
REC(74,76,74,10,ME)
REC(199,11,1,3,ME)
REC(70,-92,74,10,ME)
REC(131,-128,13,36,ME)
REC(135,40,13,36,ME)
REC(13,-223,13,166,ME)
REC(137,-171,4,4,ME)
REC(-81,-274,20,239,ME)
REC(200,-57,12,71,ME)
REC(-82,-294,271,20,ME)
REC(69,-175,13,21,ME)
REC(69,-154,43,17,ME)
REC(101,31,15,24,ME)
REC(177,-274,12,120,ME)
REC(83,-203,10,24,ME)
REC(70,-128,9,36,ME)
REC(13,-57,185,8,ME)
REC(83,-35,54,7,ME)
REC(74,40,9,36,ME)
REC(26,-223,67,20,ME)
REC(97,-137,15,24,ME)
REC(112,-154,102,5,ME)
REC(-81,-35,164,8,ME)
REC(141,-3,4,4,ME)
REC(-81,-27,20,1,ME)
REC(116,14,97,6,ME)
REC(73,14,43,17,ME)
REC(122,-28,7,14,ME)
REC(122,40,9,15,DP)
REC(118,-128,9,15,DP)
REC(88,40,9,15,DP)
REC(84,-128,9,15,DP)
REC(122,-7,9,12,DN)
REC(118,-175,9,12,DN)
REC(88,-7,9,12,DN)
REC(84,-175,9,12,DN)
TITLE 68 64  #Vdd
$1 1000 0 
TITLE 142 79  #Vdd
$1 1000 0 
TITLE 143 -1  #Vss
$0 1000 0 
TITLE 197 -151  #Qbar
$v 1000 0 
TITLE 64 -104  #Vdd
$1 1000 0 
TITLE 138 -89  #Vdd
$1 1000 0 
TITLE 92 -13  #R
$p 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 121 -180  #S
$p 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 206 16  #Q
$v 1000 0 
TITLE 139 -169  #Vss
$0 1000 0 
FFIG C:\Users\tibra\Desktop\19EL005_uwind\srlatch.MSK
